/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 14px;
  line-height: 1.5;
  font-family: 'PTAstraSans-Regular', Arial, sans-serif;
  color: #000; }

a {
  color: #0753a2;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

img {
  display: block; }

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none; }

@media (min-width: 768px) {
  body {
    font-size: 18px; } }

/* Typography */
h1 {
  font-size: 2em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 20px; }

h2 {
  font-size: 1.8em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 20px; }

h3 {
  font-size: 1.6em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 20px; }

h4 {
  font-size: 1.4em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 10px; }

h5 {
  font-size: 1.2em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 10px; }

h6 {
  font-size: 1em;
  font-family: 'Cleanvertising Black', Arial, sans-serif;
  margin: 0 0 10px; }

p {
  margin: 0 0 20px; }

.btn-holder {
  width: 100%;
  padding-bottom: 1px;
  text-align: center; }

.btn {
  display: inline-block;
  min-width: 50%;
  padding: 0 1em;
  cursor: pointer;
  white-space: nowrap;
  line-height: 3em;
  border: 1px solid #0753a2;
  text-transform: uppercase;
  text-align: center; }
  .btn.active {
    color: #fff;
    background: #0753a2; }

.hide {
  display: none; }

@media (min-width: 1024px) {
  .btn {
    display: block;
    width: 100%; } }

@font-face {
  font-family: 'Cleanvertising Black';
  src: url("../fonts/CLEANVEB.eot");
  src: url("../fonts/CLEANVEB.eot?#iefix") format("embedded-opentype"), url("../fonts/CLEANVEB.woff") format("woff"), url("../fonts/CLEANVEB.ttf") format("truetype"), url("../fonts/CLEANVEB.svg#CLEANVEB") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTAstraSans-Regular';
  src: url("../fonts/PTAstraSans-Regular.eot");
  src: url("../fonts/PTAstraSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTAstraSans-Regular.woff") format("woff"), url("../fonts/PTAstraSans-Regular.ttf") format("truetype"), url("../fonts/PTAstraSans-Regular.svg#PTAstraSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

.footer {
  padding: 10px;
  overflow: hidden; }
  .footer p {
    font-size: 0.8em;
    float: right;
    margin: 0;
    padding-top: 1em; }

.error-page .footer {
  margin-top: -48px;
  position: relative; }

.phone {
  float: left;
  font-size: 1.8em;
  line-height: 1.1; }
  .phone span {
    font-size: 0.6em; }

@media (max-width: 540px) {
  .footer p {
    display: none; } }

@media (min-width: 768px) {
  .error-page .footer {
    margin-top: -56px; } }

@media (min-width: 1024px) {
  .error-page .footer {
    margin-top: -76px; }
  .footer {
    position: absolute;
    left: 0;
    padding: 20px 25px;
    width: 100%;
    bottom: 0; }
  .phone {
    color: #f6f3eb; } }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 10; }

#logo {
  float: left;
  max-width: 9em; }
  #logo a {
    display: block;
    cursor: pointer; }
  #logo img {
    width: 100%; }

#menu {
  float: right;
  background: #fff;
  padding: 20px 20px 20px 10px;
  margin: -10px -10px 0 0; }
  #menu li {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    font-size: 14px;
    text-transform: uppercase; }
  #menu a {
    display: inline-block;
    border-bottom: 4px solid transparent; }
    #menu a:hover, #menu a.active {
      color: #011224;
      text-decoration: none;
      border-bottom-color: #011224; }

@media (max-width: 540px) {
  #menu {
    padding-bottom: 15px; }
    #menu li {
      display: block;
      margin-bottom: 10px; } }

@media (min-width: 1024px) {
  .header {
    padding: 20px 25px; }
  #logo {
    padding-top: 5px; }
  #menu {
    background: none;
    padding: 0;
    margin: 0; }
    #menu li {
      margin-left: 30px; } }

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden; }

.pos-pic {
  width: 100%; }

.main-column {
  min-height: 500px;
  position: relative;
  overflow: hidden; }
  .main-column.textbox {
    min-height: 100px; }

.pos-pic {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.main-title {
  padding: 15px;
  margin: 0;
  line-height: 1.2;
  color: #ff7c39;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18%;
  right: 18%;
  z-index: 10; }
  .main-title a {
    position: relative;
    color: #0753a2;
    text-decoration: underline; }
    .main-title a span {
      color: #ff7c39; }
    .main-title a:hover {
      background: #0753a2;
      text-decoration: none; }
      .main-title a:hover span {
        color: #fff; }

@media (max-width: 540px) {
  .main-column {
    min-height: 100px; }
  .pos-pic {
    position: relative;
    top: 0;
    transform: none; } }

@media (min-width: 1024px) {
  .wrapper {
    height: 100%; }
  .main-column {
    float: left;
    width: 50%;
    overflow: hidden;
    min-height: 100vh;
    height: 100vh; }
    .main-column.spacings {
      padding: 60px 0; }
  .pos-pic {
    min-height: 100%;
    width: auto;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
  .main-title {
    font-size: 2.8vw;
    position: fixed;
    padding: 0; }
    .main-title a {
      padding-right: 5px;
      white-space: nowrap;
      position: relative;
      text-decoration: none; }
      .main-title a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -5px;
        width: 101%;
        background: #0753a2;
        height: 0.5em;
        z-index: -1; }
      .main-title a:hover:after {
        height: 100%; } }

@media (min-width: 1280px) {
  .pos-pic {
    width: 100%; } }

.error-page {
  color: #fff; }
  .error-page .wrapper {
    min-height: 100vh;
    background: url("/images/bg-error-page.jpg") no-repeat 50%;
    background-size: cover;
    padding: 160px 20% 60px 10px; }
    .error-page .wrapper h1 {
      font-size: 2.8em;
      line-height: 1;
      margin-bottom: 0.8em; }
    .error-page .wrapper a {
      color: #fff;
      text-decoration: underline; }
      .error-page .wrapper a:hover {
        text-decoration: none; }

@media (min-width: 768px) {
  .error-page .wrapper {
    padding: 160px 10% 60px 40%; } }

@media (min-width: 1024px) {
  .error-page .wrapper {
    padding: 220px 20% 80px 50%; } }

.navigation-tabs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 200px 0 0 10px;
  z-index: 9;
  display: table; }
  .navigation-tabs ul {
    display: table-cell;
    vertical-align: middle; }
  .navigation-tabs li {
    padding: 12px 0; }
  .navigation-tabs a {
    display: block;
    color: #fff;
    font-size: 11px;
    position: relative;
    padding-left: 90px;
    cursor: pointer;
    opacity: .6;
    text-transform: uppercase; }
    .navigation-tabs a:before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 75px;
      height: 2px;
      background: #fff;
      content: ""; }
  .navigation-tabs .active a {
    opacity: 1;
    color: #fff; }

.tab-content {
  width: 100%; }

.content {
  padding: 10px; }
  .content h1 {
    font-size: 2.8em;
    line-height: 1;
    margin: 0 0 10px; }
  .content p {
    margin-bottom: 10px; }
  .content.geography {
    padding: 10px; }
    .content.geography h1 {
      text-align: center; }
    .content.geography figure {
      max-width: 682px;
      margin: 0 auto; }
      .content.geography figure img {
        width: 100%; }

.doc-list {
  padding: 2em 0; }
  .doc-list li {
    color: #0753a2;
    margin-bottom: 1em; }
    .doc-list li:before {
      content: '';
      display: inline-block;
      vertical-align: top;
      margin: 1px 8px 0 0;
      width: 16px;
      height: 18px;
      background: url("../images/sprite.png") no-repeat;
      background-size: 170px; }

@media (min-width: 768px) {
  .doc-list li:before {
    margin-top: 3px; } }

@media (min-width: 1024px) {
  .tab-content {
    min-height: 100vh; }
  .navigation-tabs {
    position: absolute;
    width: 50%;
    top: 0;
    left: 0;
    height: 100vh;
    padding-top: 0;
    padding-left: 25px;
    z-index: 9; }
    .navigation-tabs:after {
      content: "";
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -7px;
      height: 100vh;
      width: 7px;
      background: #fff;
      opacity: 0.23; }
    .navigation-tabs .active:before {
      position: fixed;
      left: 50%;
      margin-left: -7px;
      content: "";
      background: #fff;
      opacity: 1;
      height: 33.3333vh;
      width: 7px; }
    .navigation-tabs .active:nth-child(1):before {
      top: -1px; }
    .navigation-tabs .active:nth-child(2):before {
      top: 33.3333vh; }
    .navigation-tabs .active:nth-child(3):before {
      top: 66.6666vh; }
  .content {
    position: relative;
    top: 50%;
    padding: 0 5.5em;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    transform: translateY(-50%); }
    .content p {
      margin-bottom: 20px; }
  .about-us:before {
    font: 2.8em/1 'Cleanvertising Black', Arial, sans-serif;
    content: '\00AB';
    float: left;
    margin: 0 0 0 -45px; }
  .about-us:after {
    font: 2.8em/1 'Cleanvertising Black', Arial, sans-serif;
    content: '\00BB';
    float: right;
    margin: -60px -45px 0 0; }
  .doc-list li:before {
    margin-top: 3px;
    width: 18px;
    height: 20px;
    background-size: 200px; } }

.contact-holder {
  padding: 2em 0; }

.contact-form {
  display: none; }
  .contact-form .heading {
    width: 100%;
    margin-bottom: 2em;
    overflow: hidden; }
  .contact-form h2 {
    font-size: 2.8em;
    line-height: 1;
    margin-bottom: 10px; }

.show-form .contact-textbox {
  display: none; }

.show-form .contact-form {
  display: block; }

.call-form {
  padding: 2em 0; }
  .call-form .row {
    padding: 0 0 0 5em;
    margin-bottom: 2em; }
    .call-form .row.row-check {
      position: relative;
      padding-left: 0;
      padding-top: 0.5em; }
      .call-form .row.row-check label {
        display: inline-block;
        vertical-align: top;
        position: relative;
        line-height: 1.22222em; }
        .call-form .row.row-check label:before {
          content: '';
          display: inline-block;
          vertical-align: top;
          width: 1.2222em;
          height: 1.2222em;
          margin-right: 0.8em;
          border: 1px solid #0753a2; }
        .call-form .row.row-check label:after {
          content: '';
          display: none;
          position: absolute;
          top: -1px;
          left: 0.3em;
          width: 18px;
          height: 14px;
          background: url("../images/sprite.png") no-repeat -53px -7px;
          background-size: 150px; }
      .call-form .row.row-check .checkbox:checked + label:after {
        display: block; }
    .call-form .row:after {
      content: '';
      display: block;
      clear: both; }
  .call-form .txt-label {
    float: left;
    width: 5em;
    margin-left: -5em; }
  .call-form .txt-input {
    width: 100%;
    padding: 3px;
    border: 1px solid #ff7c39;
    border-width: 0 0 1px;
    outline: none; }
  .call-form .checkbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    visibility: hidden; }

.btn-close {
  float: right;
  width: 19px;
  height: 19px;
  position: relative;
  cursor: pointer;
  overflow: hidden; }
  .btn-close:before, .btn-close:after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    width: 22px;
    height: 2px;
    background: #0753a2; }
  .btn-close:before {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .btn-close:after {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.call-form {
  width: 100%;
  overflow: hidden; }

@media (min-width: 1024px) {
  .show-form #menu,
  .show-form .footer p {
    display: none; }
  .show-form .header,
  .show-form .footer {
    width: 50%; }
  .btn-close {
    width: 38px;
    height: 38px; }
    .btn-close:before, .btn-close:after {
      top: 18px;
      left: -5px;
      width: 50px; }
  .call-form .row.row-check label:after {
    width: 24px;
    height: 18px;
    background: url("../images/sprite.png") no-repeat -72px -10px;
    background-size: 200px; } }

.catalog-list {
  padding-top: 1em; }
  .catalog-list li {
    position: relative;
    margin-bottom: 1em; }
    .catalog-list li a:hover {
      color: #011224;
      text-decoration: none; }
      .catalog-list li a:hover:before {
        content: '';
        display: block;
        position: absolute;
        top: 0.75em;
        left: -5em;
        margin-top: -2px;
        height: 4px;
        width: 4.5em;
        background: #ff7c39; }
    .catalog-list li.active a {
      color: #011224; }
      .catalog-list li.active a:before {
        content: '';
        display: block;
        position: absolute;
        top: 0.75em;
        left: -5em;
        margin-top: -2px;
        height: 4px;
        width: 4.5em;
        background: #ff7c39; }

.catalog-items {
  position: absolute;
  top: 220px;
  left: 10px;
  z-index: 10; }
  .catalog-items li {
    margin-bottom: 14px; }
    .catalog-items li.active a:after, .catalog-items li:hover a:after {
      background: #fff; }
    .catalog-items li.active a:before, .catalog-items li:hover a:before {
      display: none; }
    .catalog-items li a {
      padding-left: 5em;
      position: relative;
      display: inline-block;
      cursor: pointer; }
      .catalog-items li a:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        height: 2px;
        width: 4.5em;
        background: #878c90; }
      .catalog-items li a:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        opacity: .2;
        right: 0;
        height: 25px;
        width: 25px;
        background: #000; }

.contact-wrap {
  position: relative; }

.fullscreen-close {
  display: none;
  position: absolute;
  top: 50%;
  right: 4em;
  width: 76px;
  height: 76px;
  z-index: 10;
  margin-top: -76px;
  cursor: pointer;
  overflow: hidden; }
  .fullscreen-close:before, .fullscreen-close:after {
    content: '';
    display: block;
    position: absolute;
    top: 36px;
    left: -10px;
    width: 100px;
    height: 2px;
    background: #ff7c39; }
  .fullscreen-close:before {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .fullscreen-close:after {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.fullscreen .fullscreen-close {
  display: block; }

.fullscreen .call-form .txt-input {
  border-bottom-color: #fff; }

.fullscreen .contact-form h2,
.fullscreen .call-form .txt-label {
  color: #fff; }

.fullscreen .call-form .row.row-check label {
  color: #fff; }
  .fullscreen .call-form .row.row-check label:before {
    border-color: #fff; }
  .fullscreen .call-form .row.row-check label:after {
    background-position: -53px -7px; }

.fullscreen .btn-close:before, .fullscreen .btn-close:after {
  background: #fff; }

.fullscreen .main-column {
  width: 100%; }
  .fullscreen .main-column h1 {
    color: #fff; }

.fullscreen .main-column + .main-column {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%; }

.fullscreen .contact-holder {
  transition: opacity 0.5s;
  opacity: 0; }

.fullscreen .btn {
  color: #fff;
  border-color: #fff; }

.fullscreen #menu a {
  color: #fff; }
  .fullscreen #menu a:hover, .fullscreen #menu a.active {
    color: #fff;
    border-bottom-color: #fff; }

.fullscreen .footer p {
  color: #fff; }
  .fullscreen .footer p a {
    color: #fff; }

@media (min-width: 768px) {
  .error-page .wrapper {
    padding: 160px 10% 60px 40%; } }

@media (min-width: 1024px) {
  .catalog-items {
    top: 50%;
    transform: translateY(-50%); }
  .error-page .wrapper {
    padding: 220px 20% 80px 50%; }
  .fullscreen .pos-pic {
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%); }
  .fullscreen .call-form .row.row-check label:after {
    background-position: -32px -10px; } }

/*# sourceMappingURL=maps/main.css.map */
